<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document binding="#{backing_bad.document1}" id="document1">
      <af:form binding="#{backing_bad.form1}" id="form1">
        <af:panelFormLayout binding="#{backing_bad.panelFormLayout1}"
                            id="panelFormLayout1">
          <f:facet name="footer">
            <af:commandButton text="Try Again"
                              binding="#{backing_bad.commandButton1}"
                              id="commandButton1" action="tryagain"/>
          </f:facet>
          <af:outputText value="oops wrong user"
                         binding="#{backing_bad.outputText1}" id="outputText1"/>
        </af:panelFormLayout>
        <af:button text="test ecapi" id="b1" binding="#{backing_bad.b1}"/>
        <af:button text="test lindi" id="b2" binding="#{backing_bad.b2}"/>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_bad-->
</jsp:root>
