<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">135.0</property>
      <property
         name="x">119.0</property>
      <property
         name="jspName">/getUser.jspx</property>
      <property
         name="realized">true</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">127.0</property>
      <property
         name="x">324.0</property>
      <property
         name="jspName">/bad.jspx</property>
      <property
         name="realized">true</property>
   </Page>
   <Page
      id="Page4">
      <property
         name="wildcard">false</property>
      <property
         name="y">297.0</property>
      <property
         name="x">119.0</property>
      <property
         name="jspName">/good.jspx</property>
      <property
         name="realized">true</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase5"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">bad</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">success</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,160.0,131.5,282.7724,123.5,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase6"
      from="Page2"
      to="Page4">
      <property
         name="fromOutcome">good</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">success</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,119.0,189.0,119.0,243.0,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase8"
      from="Page3"
      to="Page2">
      <property
         name="fromOutcome">tryagain</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">success</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,283.0,130.5,160.2274,138.5,R54</property>
   </NavigationCase>
</SDM>
